<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <form action="">
      <div class="mpanda_radio_wapper">
        <span class="mpanda_radio mpanda_radio_overwrite">家政</span>
        <input type="radio" class="mpanda_radio_original" name="from" checked>
      </div>
      <div class="mpanda_radio_wapper">
        <span class="mpanda_radio mpanda_radio_overwrite">跑腿</span>
        <input type="radio" class="mpanda_radio_original" name="from">
      </div>
      <div class="mpanda_radio_wapper">
        <span class="mpanda_radio mpanda_radio_overwrite">维修</span>
        <input type="radio" class="mpanda_radio_original" name="from">
      </div>
    </form>
  </div>
</body>
<style>
  .mpanda_radio_wapper {
    float: left;
    padding-right: 10px;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    color: #a5a5a5;

  }

  .mpanda_radio {
    position: relative;
    display: block;
    width: 82px;
    height: 40px;
    border-radius: 0px 0px 15px;
    overflow: hidden;
    background-color: #fcfcfc;
    cursor: pointer;
    border-top: 3px solid #a5a5a5;
    padding: 0px 5px;

  }

  .mpanda_radio::after {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    display: block;
    content: '';
    border-color: #a5a5a5;
    border-style: solid;
    border-top: 12px solid #a5a5a5;
    border-left: 12px solid transparent;
    border-right: transparent;
    border-bottom: #a5a5a5;
  }

  .mpanda_radio_wapper.selected {
    color: #000;
  }

  .mpanda_radio_wapper.selected .mpanda_radio {
    box-shadow: 0 0 10px #CCC;
    border-color: #008ada;
  }

  .mpanda_radio_wapper.selected .mpanda_radio::after {
    width: 0px;
    height: 0px;
    border-top: 12px solid #008ada;
    border-left: 12px solid transparent;
    border-right: transparent;
    border-bottom: transparent;
  }


  .mpanda_radio_original {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 0px;
    display: none;
  }
</style>
<script>
  var FormComponents = {
    init: function () {
      FormComponents.checkSelect();
      //init click event

      var radios_wapper = document.querySelectorAll(".mpanda_radio_wapper input[type='radio']");

      for (var i = 0; i < radios_wapper.length; i++) {

        (function (i) {
          var radio = radios_wapper[i];
          var radioP = radio.parentElement
          radioP.onclick = function () {
            radio.checked = true;
            FormComponents.checkSelect();
          }
        })(i)

      }
      //end init
    },
    checkSelect: function () {

      var radios = document.querySelectorAll(".mpanda_radio_wapper input[type='radio']");

      for (var j = 0; j < radios.length; j++) {
        // debugger
        var radio = radios[j]
        radio.parentElement.className = radio.parentElement.className.replace(" selected", "")
        if (radio.checked) {
          radio.parentElement.className = radio.parentElement.className + " selected"
        }
      }

    }
  }
  window.onload = function () {
    FormComponents.init()

  }
</script>

</html>